@charset "utf-8";
// 配置文件
@import "config.less";
// 样式库
@import "lib.less";

//=== 公共 Common START ===//
/*#region 图标 */
// .ic_zh {
//   .icon(24px, 24px, "ic_zh.png");
// }
/*#endregion */
/*#region 设置滚动 */
html,
body {
  height: 100%;
  overflow: auto;
  .scrollbar_box;
}
@media (max-width: 767px) {
  html {
    font-size: 625%;
  }
}
/*#endregion */
//=== 公共 Common END ===//
